# CodingTests

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ycc/: JavaScriptConverter.java
src/main/java/com/ycc/beomseok/: Solution1.java  Solution1.kt
src/main/java/com/ycc/haechan/: Solution1.java
src/main/java/com/ycc/hojong/: Solution1.java
src/main/java/com/ycc/jongin/: Solution1.java  Solution1.kt
src/main/java/com/ycc/juseong/: Solution1.java
src/main/java/com/ycc/jusung/: Solution1.js
src/test/java/com/ycc/beomseok/: Solution1Tests.java  Solution1Tests.kt
src/test/java/com/ycc/haechan/: Solution1Tests.java
src/test/java/com/ycc/hojong/: Solution1JavaTests.java  Solution1JsTests.java  Solution1Tests.java
src/test/java/com/ycc/jongin/: Solution1Tests.java  Solution1Tests.kt
src/test/java/com/ycc/juseong/: Solution1JsTests.java  Solution1Tests.java
src/test/java/com/ycc/jusung/: Solution1JsTests.java
